.category-section {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
  position: relative;
  margin-top: 30px;
}

.left-hero {
  flex: 1 1 48%;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.right-grid {
  flex: 1 1 48%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-label {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #9f9f9f;
  color: white;
  text-align: center;
  padding: 0.6rem 0;
  font-weight: bold;
  font-size: 1rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
